spring.jpa.hibernate.ddl-auto=create-drop

person.datasource.jdbc-url=jdbc:mysql://localhost:3306/jbdl_64_person?createDatabaseIfNotExist=true
person.datasource.password=rootroot
person.datasource.username=root

author.datasource.jdbc-url=jdbc:mysql://localhost:3306/jbdl_64_author?createDatabaseIfNotExist=true
author.datasource.password=rootroot
author.datasource.username=root


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generated_statistics=true
